proxy_host= "us-dc.proxymesh.com"
proxy_port="31280"
proxy_username= "siddanth_6365"
proxy_password= 'reddy6365'
mongodb_uri= "mongodb+srv://siddantheedu:reddy6365@cluster0.iufdjon.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
TWITTER_USERNAME="Ksiddanth1"
TWITTER_PASSWORD="Siddanth@0"