proxy_host= "us-ca.proxymesh.com"
proxy_port="31280"
proxy_username= "siddanth_6365"
proxy_password= 'reddy6365'
mongodb_uri= "mongodb+srv://siddantheedu:reddy6365@cluster0.iufdjon.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"